File: SYNTH/transfs.f

      SUBROUTINE GAMHE(IND,T,ANE,ANP,GAM,SHIFT)
C
C   NEUTRAL HELIUM STARK BROADENING PARAMETERS
C   AFTER DIMITRIJEVIC AND SAHAL-BRECHOT, 1984, J.Q.S.R.T. 31, 301
C   OR FREUDENSTEIN AND COOPER, 1978, AP.J. 224, 1079  (FOR C(IND).GT.0)
C
      DOUBLE PRECISION W(5,20),V(4,20),
     *                 SHIFTE(4,20),SHIFTP(4,20),C(20)
      SAVE W,V,SHIFTE,SHIFTP,C
C
C   ELECTRONS T= 5000   10000   20000   40000     LAMBDA
C
      DATA W /  5.990,  6.650,  6.610,  6.210,    3819.60,
     1          2.950,  3.130,  3.230,  3.300,    3867.50,
     2        109.000, 94.400, 79.500, 65.700,    3871.79,
     3          0.142,  0.166,  0.182,  0.190,    3888.65,
     4         70.700, 60.700, 50.900, 41.900,    3926.53,
     5          1.540,  1.480,  1.400,  1.290,    3964.73,
     6         41.600, 50.500, 57.400, 65.800,    4009.27,
     7          1.320,  1.350,  1.380,  1.460,    4120.80,
     8          7.830,  8.750,  8.690,  8.040,    4143.76,
     9          5.830,  6.370,  6.820,  6.990,    4168.97,
     A          2.280,  2.320,  2.360,  2.430,    4437.55,
     B          2.470,  2.200,  1.910,  1.650,    4471.50,
     C          0.588,  0.620,  0.641,  0.659,    4713.20,
     D          2.600,  2.480,  2.240,  1.960,    4921.93,
     E          0.627,  0.597,  0.568,  0.532,    5015.68,
     F          1.050,  1.090,  1.110,  1.140,    5047.74,
     G          0.277,  0.298,  0.296,  0.293,    5875.70,
     H          0.714,  0.666,  0.602,  0.538,    6678.15,
     I          3.490,  3.630,  3.470,  3.190,    4026.20,
     J          4.970,  5.100,  4.810,  4.310,    4387.93/
C
C   PROTONS   T= 5000   10000   20000   40000
C
      DATA V /  1.520,  4.540,  9.140, 10.200,
     1          0.607,  0.710,  0.802,  0.901,
     2          0.000,  0.000,  0.000,  0.000,
     3          0.0396, 0.0434, 0.0476, 0.0526,
     4          0.000,  0.000,  0.000,  0.000,
     5          0.507,  0.585,  0.665,  0.762,
     6          0.930,  1.710, 13.600, 27.200,
     7          0.288,  0.325,  0.365,  0.410,
     8          1.330,  6.800, 12.900, 14.300,
     9          1.100,  1.370,  1.560,  1.760,
     A          0.516,  0.579,  0.650,  0.730,
     B          1.520,  1.730,  1.830,  1.630,
     C          0.128,  0.143,  0.161,  0.181,
     D          2.040,  2.740,  2.950,  2.740,
     E          0.187,  0.210,  0.237,  0.270,
     F          0.231,  0.260,  0.291,  0.327,
     G          0.0591, 0.0650, 0.0719, 0.0799,
     H          0.231,  0.260,  0.295,  0.339,
     I          2.180,  3.760,  4.790,  4.560,
     J          1.860,  5.320,  7.070,  7.150/
C
C  Shifts due to electrons
C
      DATA SHIFTE/-0.698, -0.558, -0.354, -0.216,
     1          1.800,  1.930,  1.810,  1.670,
     2          8.510,  5.340,  2.560,  1.560,
     3          0.075,  0.061,  0.049,  0.035,
     4          7.130,  4.270,  1.960,  0.560,
     5         -0.459, -0.345, -0.249, -0.179,
     6         10.400, 20.700, 29.700, 38.000,
     7          0.890,  0.931,  0.851,  0.677,
     8          0.924,  0.856,  0.775,  0.656,
     9          3.120,  3.430,  3.490,  3.500,
     A          1.690,  1.600,  1.270,  0.906,
     B          0.062, -0.064, -0.015, -0.006,
     C          0.409,  0.456,  0.439,  0.349,
     D          0.436,  0.368,  0.298,  0.221,
     E         -0.236, -0.179, -0.132, -0.095,
     F          0.730,  0.745,  0.668,  0.528,
     G         -0.073, -0.040, -0.012, -0.005,
     H          0.249,  0.222,  0.180,  0.144,
     I         -0.425, -0.315, -0.209, -0.136,
     J          0.665,  0.558,  0.450,  0.336/
C
C  Shifts due to protons
C
      DATA SHIFTP/ 0.000,  0.055,  1.790,  6.100,
     1          0.243,  0.422,  0.579,  0.725,
     2          0.000,  0.000,  0.000,  0.000,
     3          0.028,  0.033,  0.039,  0.044,
     4          0.000,  0.000,  0.000,  0.000,
     5         -0.232, -0.367, -0.488, -0.602,
     6          0.000,  0.000,  0.089,  4.630,
     7          0.170,  0.234,  0.294,  0.351,
     8          0.000,  0.028,  1.540,  6.750,
     9          0.280,  0.676,  1.030,  1.340,
     A          0.465,  0.532,  0.604,  0.684,
     B          1.350,  1.560,  1.840,  2.110,
     C          0.094,  0.117,  0.139,  0.161,
     D          0.261,  1.140,  2.010,  2.650,
     E         -0.131, -0.164, -0.197, -0.231,
     F          0.158,  0.203,  0.246,  0.288,
     G         -0.045, -0.052, -0.060, -0.069,
     H          0.171,  0.211,  0.250,  0.292,
     I          0.002,  0.544,  2.200,  3.680,
     J          0.001,  0.359,  2.770,  5.140/
C
      DATA C /2*0.,1.83E-4,0.,1.13E-4,5*0.,1.6E-4,9*0./
      PARAMETER (TT1=3.699, TT2=4., TT3=4.301, TT4=4.602)
C
      IF(W(4,IND).EQ.0.) THEN
        WRITE(*,*) ' NO DATA AVAILABLE FOR He I',W(5,IND)
        STOP
      END IF
      IF(W(1,IND).NE.0.0) THEN
C
C CUBIC INTERPOLATION OVER T=5000,10000,20000,40000 IN LOG SCALE
C
        TLG=LOG10(T)
        IF(TLG.LE.TT3) THEN
          J=3
          TJ =(TT3-TT2)*(TT3-TT1)*(TT2-TT1)
          TJ0=(TLG-TT1)*(TLG-TT2)*(TT2-TT1)/TJ
          TJ1=(TLG-TT1)*(TT3-TLG)*(TT3-TT1)/TJ
          TJ2=(TLG-TT2)*(TLG-TT3)*(TT3-TT2)/TJ
        ELSE
          J=4
          TJ =(TT4-TT3)*(TT4-TT2)*(TT3-TT2)
          TJ0=(TLG-TT2)*(TLG-TT3)*(TT3-TT2)/TJ
          TJ1=(TLG-TT2)*(TT4-TLG)*(TT4-TT2)/TJ
          TJ2=(TLG-TT3)*(TLG-TT4)*(TT4-TT3)/TJ
        END IF
        GAM=((TJ0*W(J,IND)+TJ1*W(J-1,IND)+TJ2*W(J-2,IND))*ANE
     *      +(TJ0*V(J,IND)+TJ1*V(J-1,IND)+TJ2*V(J-2,IND))*ANP)
     *      *1.884E3/W(5,IND)**2
        IF(GAM.LT.0.) GAM=0.
C
        SHIFT=(TJ0*SHIFTE(J,IND)+TJ1*SHIFTE(J-1,IND)+
     *         TJ2*SHIFTE(J-2,IND))*(ANE/1.E16) +
     *        (TJ0*SHIFTP(J,IND)+TJ1*SHIFTP(J-1,IND)+
     *         TJ2*SHIFTP(J-2,IND))*(ANP/1.E16)
C
      ELSE
        GAM=C(IND)*T**0.16667*ANE
        SHIFT=0
      END IF
C
      RETURN
      END

File: src/sme/sme_synth_parallel.cpp
void GAMHE(short IND, double temp, double ANE, double ANP,
           double &GAM, double &SHIFT, GlobalState *state)
{
  /*   NEUTRAL HELIUM STARK BROADENING PARAMETERS
     AFTER DIMITRIJEVIC AND SAHAL-BRECHOT, 1984, J.Q.S.R.state->T. 31, 301
     OR FREUDENSTEIN AND COOPER, 1978, AP.J. 224, 1079  (FOR C(IND)>0)
  */
  static double W[20][5] =
      /*   ELECTRONS state->T= 5000   10000   20000   40000     LAMBDA */
      {{5.990, 6.650, 6.610, 6.210, 3819.60},
       {2.950, 3.130, 3.230, 3.300, 3867.50},
       {109.000, 94.400, 79.500, 65.700, 3871.79},
       {0.142, 0.166, 0.182, 0.190, 3888.65},
       {70.700, 60.700, 50.900, 41.900, 3926.53},
       {1.540, 1.480, 1.400, 1.290, 3964.73},
       {41.600, 50.500, 57.400, 65.800, 4009.27},
       {1.320, 1.350, 1.380, 1.460, 4120.80},
       {7.830, 8.750, 8.690, 8.040, 4143.76},
       {5.830, 6.370, 6.820, 6.990, 4168.97},
       {2.280, 2.320, 2.360, 2.430, 4437.55},
       {2.470, 2.200, 1.910, 1.650, 4471.50},
       {0.588, 0.620, 0.641, 0.659, 4713.20},
       {2.600, 2.480, 2.240, 1.960, 4921.93},
       {0.627, 0.597, 0.568, 0.532, 5015.68},
       {1.050, 1.090, 1.110, 1.140, 5047.74},
       {0.277, 0.298, 0.296, 0.293, 5875.70},
       {0.714, 0.666, 0.602, 0.538, 6678.15},
       {3.490, 3.630, 3.470, 3.190, 4026.20},
       {4.970, 5.100, 4.810, 4.310, 4387.93}};
  static double V[20][4] =
      /*   PROTONS   state->T= 5000   10000   20000   40000 */
      {{1.520, 4.540, 9.140, 10.200},
       {0.607, 0.710, 0.802, 0.901},
       {0.000, 0.000, 0.000, 0.000},
       {0.0396, 0.0434, 0.0476, 0.0526},
       {0.000, 0.000, 0.000, 0.000},
       {0.507, 0.585, 0.665, 0.762},
       {0.930, 1.710, 13.600, 27.200},
       {0.288, 0.325, 0.365, 0.410},
       {1.330, 6.800, 12.900, 14.300},
       {1.100, 1.370, 1.560, 1.760},
       {0.516, 0.579, 0.650, 0.730},
       {1.520, 1.730, 1.830, 1.630},
       {0.128, 0.143, 0.161, 0.181},
       {2.040, 2.740, 2.950, 2.740},
       {0.187, 0.210, 0.237, 0.270},
       {0.231, 0.260, 0.291, 0.327},
       {0.0591, 0.0650, 0.0719, 0.0799},
       {0.231, 0.260, 0.295, 0.339},
       {2.180, 3.760, 4.790, 4.560},
       {1.860, 5.320, 7.070, 7.150}};
  static double SHIFTE[20][4] =
      /*  Shifts due to electrons */
      {{-0.698, -0.558, -0.354, -0.216},
       {1.800, 1.930, 1.810, 1.670},
       {8.510, 5.340, 2.560, 1.560},
       {0.075, 0.061, 0.049, 0.035},
       {7.130, 4.270, 1.960, 0.560},
       {-0.459, -0.345, -0.249, -0.179},
       {10.400, 20.700, 29.700, 38.000},
       {0.890, 0.931, 0.851, 0.677},
       {0.924, 0.856, 0.775, 0.656},
       {3.120, 3.430, 3.490, 3.500},
       {1.690, 1.600, 1.270, 0.906},
       {0.062, -0.064, -0.015, -0.006},
       {0.409, 0.456, 0.439, 0.349},
       {0.436, 0.368, 0.298, 0.221},
       {-0.236, -0.179, -0.132, -0.095},
       {0.730, 0.745, 0.668, 0.528},
       {-0.073, -0.040, -0.012, -0.005},
       {0.249, 0.222, 0.180, 0.144},
       {-0.425, -0.315, -0.209, -0.136},
       {0.665, 0.558, 0.450, 0.336}};
  static double SHIFTP[20][4] =
      /*  Shifts due to protons */
      {{0.000, 0.055, 1.790, 6.100},
       {0.243, 0.422, 0.579, 0.725},
       {0.000, 0.000, 0.000, 0.000},
       {0.028, 0.033, 0.039, 0.044},
       {0.000, 0.000, 0.000, 0.000},
       {-0.232, -0.367, -0.488, -0.602},
       {0.000, 0.000, 0.089, 4.630},
       {0.170, 0.234, 0.294, 0.351},
       {0.000, 0.028, 1.540, 6.750},
       {0.280, 0.676, 1.030, 1.340},
       {0.465, 0.532, 0.604, 0.684},
       {1.350, 1.560, 1.840, 2.110},
       {0.094, 0.117, 0.139, 0.161},
       {0.261, 1.140, 2.010, 2.650},
       {-0.131, -0.164, -0.197, -0.231},
       {0.158, 0.203, 0.246, 0.288},
       {-0.045, -0.052, -0.060, -0.069},
       {0.171, 0.211, 0.250, 0.292},
       {0.002, 0.544, 2.200, 3.680},
       {0.001, 0.359, 2.770, 5.140}};
  static double C[20] = {0., 0., 1.83e-4, 0., 1.13e-4, 0., 0., 0., 0., 0., 1.6e-4,
                         0., 0., 0., 0., 0., 0., 0., 0., 0.};
  static double TT1 = 3.699, TT2 = 4., TT3 = 4.301, TT4 = 4.602;
  double TLG, TJ, TJ0, TJ1, TJ2;
  short J;

  if (W[IND][0] != 0.0)
  {

    /* CUBIC INTERPOLATION OVER state->T=5000,10000,20000,40000 IN LOG SCALE */

    TLG = log10(temp);
    if (TLG <= TT3)
    {
      J = 3;
      TJ = (TT3 - TT2) * (TT3 - TT1) * (TT2 - TT1);
      TJ0 = (TLG - TT1) * (TLG - TT2) * (TT2 - TT1) / TJ;
      TJ1 = (TLG - TT1) * (TT3 - TLG) * (TT3 - TT1) / TJ;
      TJ2 = (TLG - TT2) * (TLG - TT3) * (TT3 - TT2) / TJ;
    }
    else
    {
      J = 4;
      TJ = (TT4 - TT3) * (TT4 - TT2) * (TT3 - TT2);
      TJ0 = (TLG - TT2) * (TLG - TT3) * (TT3 - TT2) / TJ;
      TJ1 = (TLG - TT2) * (TT4 - TLG) * (TT4 - TT2) / TJ;
      TJ2 = (TLG - TT3) * (TLG - TT4) * (TT4 - TT3) / TJ;
    }
    GAM = ((TJ0 * W[IND][J] + TJ1 * W[IND][J - 1] + TJ2 * W[IND][J - 2]) * ANE + (TJ0 * V[IND][J] + TJ1 * V[IND][J - 1] + TJ2 * V[IND][J - 2]) * ANP) * 1.884e3 / (W[IND][4] * W[IND][4]);
    if (GAM < 0.)
      GAM = 0.;
    SHIFT = (TJ0 * SHIFTE[IND][J] + TJ1 * SHIFTE[IND][J - 1] + TJ2 * SHIFTE[IND][J - 2]) * (ANE / 1.e16) +
            (TJ0 * SHIFTP[IND][J] + TJ1 * SHIFTP[IND][J - 1] + TJ2 * SHIFTP[IND][J - 2]) * (ANP / 1.e16);
  }
  else
  {
    GAM = C[IND] * pow(temp, 0.16667) * ANE;
    SHIFT = 0;
  }
}
