File: upstream/kurucz/source_codes/programs/SYNTHE/synthe.for
      SUBROUTINE MAP1(XOLD,FOLD,NOLD,XNEW,FNEW,NNEW)
      DIMENSION XOLD(1),FOLD(1),XNEW(1),FNEW(1)
      L=2
      LL=0
      DO 50 K=1,NNEW
   10 IF(XNEW(K).LT.XOLD(L))GO TO 20
      L=L+1
      IF(L.GT.NOLD)GO TO 30
      GO TO 10
   20 IF(L.EQ.LL)GO TO 50
      IF(L.EQ.2)GO TO 30
      L1=L-1
      IF(L.GT.LL+1.OR.L.EQ.3)GO TO 21
      CBAC=CFOR
      BBAC=BFOR
      ABAC=AFOR
      IF(L.EQ.NOLD)GO TO 22
      GO TO 25
   21 L2=L-2
      D=(FOLD(L1)-FOLD(L2))/(XOLD(L1)-XOLD(L2))
      CBAC=FOLD(L)/((XOLD(L)-XOLD(L1))*(XOLD(L)-XOLD(L2)))+
     1(FOLD(L2)/(XOLD(L)-XOLD(L2))-FOLD(L1)/(XOLD(L)-XOLD(L1)))/
     2(XOLD(L1)-XOLD(L2))
      BBAC=D-(XOLD(L1)+XOLD(L2))*CBAC
      ABAC=FOLD(L2)-XOLD(L2)*D+XOLD(L1)*XOLD(L2)*CBAC
      IF(L.LT.NOLD)GO TO 25
   22 C=CBAC
      B=BBAC
      A=ABAC
      LL=L
      GO TO 50
   25 D=(FOLD(L)-FOLD(L1))/(XOLD(L)-XOLD(L1))
      CFOR=FOLD(L+1)/((XOLD(L+1)-XOLD(L))*(XOLD(L+1)-XOLD(L1)))+
     1(FOLD(L1)/(XOLD(L+1)-XOLD(L1))-FOLD(L)/(XOLD(L+1)-XOLD(L)))/
     2(XOLD(L)-XOLD(L1))
      BFOR=D-(XOLD(L)+XOLD(L1))*CFOR
      AFOR=FOLD(L1)-XOLD(L1)*D+XOLD(L)*XOLD(L1)*CFOR
      WT=0.
      IF(ABS(CFOR).NE.0.)WT=ABS(CFOR)/(ABS(CFOR)+ABS(CBAC))
      A=AFOR+WT*(ABAC-AFOR)
      B=BFOR+WT*(BBAC-BFOR)
      C=CFOR+WT*(CBAC-CFOR)
      LL=L
      GO TO 50
   30 IF(L.EQ.LL)GO TO 50
      L=AMIN0(NOLD,L)
      C=0.
      B=(FOLD(L)-FOLD(L-1))/(XOLD(L)-XOLD(L-1))
      A=FOLD(L)-XOLD(L)*B
      LL=L
   50 FNEW(K)=A+(B+C*XNEW(K))*XNEW(K)
C      MAP1=LL-1
      RETURN
      END

File: src/sme/sme_synth_parallel.cpp
int MAP1(double XOLD[], double FOLD[], int NOLD,
         double XNEW[], double FNEW[], int NNEW)
{
  int L, L1, L2, LL, K;
  double A, B, C, D, CBAC, CFOR, BBAC, BFOR, ABAC, AFOR, WT;

  L = 1;
  LL = -1;
  CFOR = BFOR = AFOR = 0.;
  for (K = 0; K < NNEW; K++)
  {
    while (L < NOLD)
    {
      if (XNEW[K] < XOLD[L])
        break;
      L++;
    }
    if (L == LL)
    {
      FNEW[K] = A + (B + C * XNEW[K]) * XNEW[K];
      continue;
    }
    if (L == NOLD)
    {
      L = min(NOLD - 1, L);
      C = 0.;
      B = (FOLD[L] - FOLD[L - 1]) / (XOLD[L] - XOLD[L - 1]);
      A = FOLD[L] - XOLD[L] * B;
      LL = L;
      FNEW[K] = A + (B + C * XNEW[K]) * XNEW[K];
      continue;
    }
    if (L > 2)
    {
      L1 = L - 1;
      if (L <= LL + 1 && (L != 2 || L != 3))
      {
        CBAC = CFOR;
        BBAC = BFOR;
        ABAC = AFOR;
      }
      else
      {
        L2 = L - 2;
        D = (FOLD[L1] - FOLD[L2]) / (XOLD[L1] - XOLD[L2]);
        CBAC = FOLD[L] / ((XOLD[L] - XOLD[L1]) * (XOLD[L] - XOLD[L2])) +
               (FOLD[L2] / (XOLD[L] - XOLD[L2]) - FOLD[L1] / (XOLD[L] - XOLD[L1])) /
                   (XOLD[L1] - XOLD[L2]);
        BBAC = D - (XOLD[L1] + XOLD[L2]) * CBAC;
        ABAC = FOLD[L2] - XOLD[L2] * D + XOLD[L1] * XOLD[L2] * CBAC;
      }
      if (L == NOLD)
      {
        C = CBAC;
        B = BBAC;
        A = ABAC;
        LL = L;
        FNEW[K] = A + (B + C * XNEW[K]) * XNEW[K];
        continue;
      }
      D = (FOLD[L] - FOLD[L1]) / (XOLD[L] - XOLD[L1]);
      CFOR = FOLD[L + 1] / ((XOLD[L + 1] - XOLD[L]) * (XOLD[L + 1] - XOLD[L1])) +
             (FOLD[L1] / (XOLD[L + 1] - XOLD[L1]) - FOLD[L] / (XOLD[L + 1] - XOLD[L])) /
                 (XOLD[L] - XOLD[L1]);
      BFOR = D - (XOLD[L] + XOLD[L1]) * CFOR;
      AFOR = FOLD[L1] - XOLD[L1] * D + XOLD[L] * XOLD[L1] * CFOR;
      WT = 0.;
      if (fabs(CFOR) != 0.)
        WT = fabs(CFOR) / (fabs(CFOR) + fabs(CBAC));
      A = AFOR + WT * (ABAC - AFOR);
      B = BFOR + WT * (BBAC - BFOR);
      C = CFOR + WT * (CBAC - CFOR);
      LL = L;
      FNEW[K] = A + (B + C * XNEW[K]) * XNEW[K];
    }
    else
    {
      L = min(NOLD - 1, L);
      C = 0.;
      B = (FOLD[L] - FOLD[L - 1]) / (XOLD[L] - XOLD[L - 1]);
      A = FOLD[L] - XOLD[L] * B;
      LL = L;
      FNEW[K] = A + (B + C * XNEW[K]) * XNEW[K];
    }
  }
  return LL - 1;
}
